<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style type="text/css">
        .form_box {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 200px;
            background-color: aliceblue;
            position: relative;
            top: 200px;
        }
        form {
            position: relative;
            top: 40px;
        }
        table {
            margin: auto;
        }
        .rem {
            font-size: 10px;
            position: relative;
            top:5px;
        }
        .rem>input {vertical-align:middle;}
    </style>
</head>
<body>
<div class="form_box">
    <form enctype="application/x-www-form-urlencoded" action="/plat/login.do" method="post">
        <table >
            <tr>
                <td>用户名</td>
                <td><input type="text" name="username" value=""/></td>
            </tr>
            <tr>
                <td>密&nbsp;&nbsp;&nbsp;码</td>
                <td><input type="password" name="password" value=""/></td>
            </tr>
            <tr>
                <td class="rem"><input type="checkbox" name="rememberMe"/>&nbsp;记住我</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td align="right"><input type="submit" name="submit" value="确定"/></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>